<!DOCTYPE html>
<html>
<head>
<title>HTML Table Example</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<style type="text/css">
div.comicGreen {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.divTable.comicGreen .divTableCell, .divTable.comicGreen .divTableHead {
  border: 1px solid #4F7849;
  padding: 3px 2px;
}
.divTable.comicGreen .divTableBody .divTableCell {
  font-size: 14px;
  font-weight: bold;
  color: #2D0D58;
}
.divTable.comicGreen .divTableRow:nth-child(even) {
  background: #CEE0CC;
}
.divTable.comicGreen .divTableHeading {
  background: #232178;
  background: -moz-linear-gradient(top, #5a589a 0%, #393785 66%, #232178 100%);
  background: -webkit-linear-gradient(top, #5a589a 0%, #393785 66%, #232178 100%);
  background: linear-gradient(to bottom, #5a589a 0%, #393785 66%, #232178 100%);
  border-bottom: 1px solid #444444;
}
.divTable.comicGreen .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #D0E4F5;
}
.divTable.comicGreen .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.comicGreen .tableFootStyle {
  font-size: 21px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
</style>


</head>
<body>
<h1>MongoDB Output</h1>


<div class="divTable comicGreen">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead">head1</div>
<div class="divTableHead">head2</div>
<div class="divTableHead">head3</div>
<div class="divTableHead">head4</div>
<div class="divTableHead">head5</div>
</div>
</div>
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">cell1_1</div><div class="divTableCell">cell2_1</div><div class="divTableCell">cell3_1</div><div class="divTableCell">cell4_1</div><div class="divTableCell">cell5_1</div></div>
<div class="divTableRow">
<div class="divTableCell">cell1_2</div><div class="divTableCell">cell2_2</div><div class="divTableCell">cell3_2</div><div class="divTableCell">cell4_2</div><div class="divTableCell">cell5_2</div></div>
<div class="divTableRow">
<div class="divTableCell">cell1_3</div><div class="divTableCell">cell2_3</div><div class="divTableCell">cell3_3</div><div class="divTableCell">cell4_3</div><div class="divTableCell">cell5_3</div></div>
<div class="divTableRow">
<div class="divTableCell">cell1_4</div><div class="divTableCell">cell2_4</div><div class="divTableCell">cell3_4</div><div class="divTableCell">cell4_4</div><div class="divTableCell">cell5_4</div></div>
<div class="divTableRow">
<div class="divTableCell">cell1_5</div><div class="divTableCell">cell2_5</div><div class="divTableCell">cell3_5</div><div class="divTableCell">cell4_5</div><div class="divTableCell">cell5_5</div></div>
</div>

</body>
</html>